<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio City</title>
    <link rel="icon" href="image/Audio City Logo.png">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="responsive.css">
  </head>
<body>
    
    <section id="section">
    <div id="box1">
         
            <img src="image/Audio City Logo.png"> 
        
            <li><a class="playlist" href="music.html">Your Playlist</a></li>
            <li><a class=" createplaylist" href="#create playlist">Create Playlist <span style="font-weight: bold; color: rgb(109, 12, 236); ">
            </span>+</a></li>
            <li><a class="favourite" href="#favourite">Favourite</a></li>
            
          </ul>
    </div> 
    <div id="box2">
      <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a class="about" href="about.html">About</a>
        <a  class="contact"href="contact.html">Contact</a>
        
        <a   class="register" href="register.html"  type="submit">Register </a>
        <a   class="login" href="sign.html"  type="submit">Sign In </a>
        <input type="text" placeholder="Search..." >
      </div>
        <h1>Languages <span style="color: red;">>>></span></h1>
        <div class="row">

          <div class="column1" >
           <a href="hindi.html"><p style="color: rgb(252, 11, 11);"> Hindi </p></a>
            </div>
            <div class="column2" >
             <a href="english.html"><p style="color: red;">English </p></a>
            </div>
            <div class="column3" >
             <a href="bhojpuri.html"> <p style="color: yellow;">Bhojpuri </p></a>
            </div>
   </div>
   <div id="box3">
        <h1>Music Industry<span style="color:red;" >>>></span></h1>
    <div class="row">
        <div class="column4" style="background-color:#aaa;">
         <a href="hindisongs.html"> <p>Bollywood</p></a>
        </div>
        <div class="column5" style="background-color:#bbb;">
          <a href="englishsongs.html"><p>Hollywood</p></a>
        </div>
        <div class="column6" style="background-color:#ccc;">
          <a href="bhojpurisongs.html"> <p>Bhojpuri</p></a>
        </div>
</div>
<div id="box4">
        <h1>Artist <span style="color: red" >>>></span></h1>
        <div class="row">
            <div class="column7" >
              <p>Asha Bhosle</p>
            </div>
            <div class="column8">
              <p>Udit Narayan</p>
            </div>
            <div class="column9" >
              <p>Arjit Singh</p>
            </div>
            <div class="column10" >
                <p>Honey Singh</p>
            </div>
            <div class="column11">
                <p>Pawan Singh</p>
            </div>
   </div>

   <div id="box5">
    <h1>Top Eras <span style="color:red" >>>></span></h1>
    <div class="row">
        <div class="column12" style="background-color:rgb(42, 43, 42);">
          <p>70s-Hindi</p>
        </div>
        <div class="column13" style="background-color:orange;">
          <p>90s-Hindi</p>
        </div>
        <div class="column14" style="background-color:#ccc;">
          <p>2000s</p>
        </div>
        <div class="column15" style="background-color:#ccc;">
            <p>2010... </p>
        </div>
        <div class="column16" style="background-color:#ccc;">
            <p>Latest</p>
        </div>
</div>
 
<div id="box6">
    <h1>Top Genres & Moods <span style="color:red" >>>></span></h1>
    <div class="row">
        <div class="column17" style="background-color:rgb(167, 86, 86)">
          <p>Chill Maaro</p>
        </div>
        <div class="column18" style="background-color:#bbb;">
          <p>Only Khushiyan</p>
        </div>
        <div class="column19" style="background-color:rgba(19, 18, 18, 0.973);">
          <p>Romance</p>
        </div>
        <div class="column20" style="background-color:#ccc;">
            <p>Lallantop Style </p>
        </div>
        <div class="column21" style="background-color:#ccc;">
            <p>Latest Latin</p>
        </div>
</div>

</section>
<div class="footer">
<footer >
  <p>Author: Sohavan Kumar<br>
  <a href="mailto:kumarsohavan23@gmail.com">kumarsohavan23@gmail.com</a></p>
</footer>
</div>

</body>
</html>